  solidity: {
    version: "0.8.18",
    settings: {
      optimizer: {
        enabled: true,
        runs: 1000,
      },
    },
  },

///////////////////////////////////////////////
R1->R2
///////////////////////////////////////////////
································|······························|·············|·············|··············|···············|··············
|  SimpleGatewaySrcSpokeBrdige  ·  addNewTransactionToBlock    ·      85415  ·     119615  ·       95587  ·            9  ·          -  │
································|······························|·············|·············|··············|···············|··············

································|······························|·············|·············|··············|···············|··············
|  SimpleGatewayDstSpokeBrdige  ·  addIncomingBlock            ·          -  ·          -  ·      116959  ·            1  ·          -  │
································|······························|·············|·············|··············|···············|··············

································|······························|·············|·············|··············|···············|··············
|  SimpleGatewayDstSpokeBrdige  ·  claimNFT                    ·      82693  ·      99801  ·       86975  ·            4  ·          -  │
································|······························|·············|·············|··············|···············|··············

///////////////////////////////////////////////
R2->R1
///////////////////////////////////////////////
································|······························|·············|·············|··············|···············|··············
|  SimpleGatewayDstSpokeBrdige  ·  addNewTransactionToBlock    ·      80511  ·      97609  ·       88615  ·            4  ·          -  │
································|······························|·············|·············|··············|···············|··············

································|······························|·············|·············|··············|···············|··············
|  SimpleGatewaySrcSpokeBrdige  ·  addIncomingBlock            ·          -  ·          -  ·      116959  ·            1  ·          -  │
································|······························|·············|·············|··············|···············|··············

································|······························|·············|·············|··············|···············|··············
|  SimpleGatewaySrcSpokeBrdige  ·  claimNFT                    ·      98910  ·     116030  ·      103198  ·            4  ·          -  │
································|······························|·············|·············|··············|···············|··············


>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
L1 gas estimation for L2 functions
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
>> simpleGatewaySrcSpokeBrdige.addNewTransactionToBlock L1 Fee in Wei: 154680000000000 L1 Fee in GWei: 154680
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>> simpleGatewayDstSpokeBrdige.addIncomingBlock L1 Fee in Wei: 132120000000000 L1 Fee in GWei: 132120
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>> simpleGatewayDstSpokeBrdige.claimNFT L1 Fee in Wei: 247560000000000 L1 Fee in GWei: 247560
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>> simpleGatewayDstSpokeBrdige.addNewTransactionToBlock L1 Fee in Wei: 258960000000000 L1 Fee in GWei: 258960
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>> simpleGatewaySrcSpokeBrdige.addIncomingBlock L1 Fee in Wei: 132120000000000 L1 Fee in GWei: 132120
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>> simpleGatewaySrcSpokeBrdige.claimNFT L1 Fee in Wei: 247560000000000 L1 Fee in GWei: 247560
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

///////////////////////////////////////////////
Challenging
///////////////////////////////////////////////
-> elsonek van challengelve/milyen ertek van ott
································|······························|·············|·············|··············|···············|··············
|  SimpleGatewayDstSpokeBrdige  ·  challengeIncomingBlock      ·      92863  ·     109963  ·      101413  ·            2  ·          -  │
································|······························|·············|·············|··············|···············|··············

································|······························|·············|·············|··············|···············|··············
|  SimpleGatewayDstSpokeBrdige  ·  receiveProof                ·          -  ·          -  ·       78106  ·            1  ·          -  │
································|······························|·············|·············|··············|···············|··············

································|······························|·············|·············|··············|···············|··············
|  SimpleGatewayDstSpokeBrdige  ·  restore                     ·          -  ·          -  ·       43273  ·            1  ·          -  │
································|······························|·············|·············|··············|···············|··············

// Proof len: 64
- uint256/bytes32
bytes memory data = abi.encode(_height, _root);
// + 32*2 + 4 byte selector - A vege
-> 160

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
L1 gas estimation for L2 functions
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
>> challengeIncomingBlock L1 Fee in Wei: 132120000000000 L1 Fee in GWei: 132120
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>> sendProof L1 Fee in Wei: 132120000000000 L1 Fee in GWei: 132120
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>> restore L1 Fee in Wei: 116280000000000 L1 Fee in GWei: 116280
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>> receiveProof L1 Fee in Wei: 156360000000000 L1 Fee in GWei: 156360
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


///////////////////////////////////////////////
Cost of merkle root in NFT claiming (proof size - merkle tree height)
///////////////////////////////////////////////
>> Gas used(2 height):  98806	    L1 Fee in GWei: 197640
>> Gas used(3 height):  99813	    L1 Fee in GWei: 213000
>> Gas used(4 height):  100820	  L1 Fee in GWei: 228360
>> Gas used(5 height):  101828	  L1 Fee in GWei: 243720
>> Gas used(6 height):  102835	  L1 Fee in GWei: 259080
>> Gas used(7 height):  103842	  L1 Fee in GWei: 274440
>> Gas used(8 height):  104838	  L1 Fee in GWei: 289440
>> Gas used(9 height):  105845	  L1 Fee in GWei: 304800
>> Gas used(10 height): 106865	  L1 Fee in GWei: 320520
>> Gas used(11 height): 107873	  L1 Fee in GWei: 335880
>> Gas used(12 height): 108748	  L1 Fee in GWei: 347280
>> Gas used(13 height): 109888	  L1 Fee in GWei: 366600
>> Gas used(14 height): 110896	  L1 Fee in GWei: 381960
>> Gas used(15 height): 111903	  L1 Fee in GWei: 397320
>> Gas used(16 height): 112911	  L1 Fee in GWei: 412680
>> Gas used(17 height): 113919	  L1 Fee in GWei: 427680
>> Gas used(18 height): 114927	  L1 Fee in GWei: 443400
>> Gas used(19 height): 115934	  L1 Fee in GWei: 458760
>> Gas used(20 height): 116942	  L1 Fee in GWei: 474120
>> Gas used(21 height): 117950	  L1 Fee in GWei: 489480
>> Gas used(22 height): 118706	  L1 Fee in GWei: 497280
>> Gas used(23 height): 119966	  L1 Fee in GWei: 520200
>> Gas used(24 height): 120974	  L1 Fee in GWei: 535560
>> Gas used(25 height): 121982	  L1 Fee in GWei: 550920
>> Gas used(26 height): 122991	  L1 Fee in GWei: 566280
>> Gas used(27 height): 123999	  L1 Fee in GWei: 581640
>> Gas used(28 height): 124683	  L1 Fee in GWei: 587280
>> Gas used(29 height): 126003	  L1 Fee in GWei: 611640
>> Gas used(30 height): 127023	  L1 Fee in GWei: 627720
>> Gas used(31 height): 128032	  L1 Fee in GWei: 643080
>> Gas used(32 height): 129040	  L1 Fee in GWei: 658440

///////////////////////////////////////////////
Cost of merkle root in challenging - the l1 cost is the same
///////////////////////////////////////////////
>> Gas used(1 	 h, 2 	   n): 	 37729
>> Gas used(2 	 h, 4 	   n): 	 44742
>> Gas used(3 	 h, 8 	   n): 	 58489
>> Gas used(4 	 h, 16 	   n): 	 85708
>> Gas used(5 	 h, 32 	   n): 	 139885
>> Gas used(6 	 h, 64 	   n): 	 248033
>> Gas used(7 	 h, 128 	 n): 	 464350
>> Gas used(8 	 h, 256 	 n): 	 897903
>> Gas used(9 	 h, 512 	 n): 	 1769529
>> Gas used(10 	 h, 1024 	 n): 	 3531701
>> Gas used(11 	 h, 2048 	 n): 	 7132565
>> Gas used(12 	 h, 4096 	 n): 	 14641213
>> Gas used(13 	 h, 8192 	 n): 	 30887029


