  solidity: {
    version: "0.8.18",
    settings: {
      optimizer: {
        enabled: true,
        runs: 1000,
      },
    },
  },

///////////////////////////////////
R1->R2
//////////////////////////////////
<R1, R1->R2>
································|························|··············|·············|·············|···············|··············
|  SimpleGatewaySrcSpokeBrdige  ·  createBid             ·     124555  ·     158755  ·      128355  ·           18  ·          -  │
································|························|··············|·············|·············|···············|··············
// relayer
································|························|··············|·············|·············|···············|··············
|  SimpleGatewaySrcSpokeBrdige  ·  buyBid                ·      82281  ·      82293  ·       82292  ·           18  ·          -  │
································|························|··············|·············|·············|···············|··············
// realyer
································|························|··············|·············|·············|···············|··············
|  SimpleGatewayDstSpokeBrdige  ·  addIncomingBid        ·     151727  ·     171303  ·      154875  ·           18  ·          -  │
································|························|··············|·············|·············|···············|··············

///////////////////////////////////
R2->R1
//////////////////////////////////
<R2, R2->R1>
································|························|··············|·············|·············|···············|··············
|  SimpleGatewayDstSpokeBrdige  ·  createBid             ·     113901  ·     135789  ·      120066  ·            9  ·          -  │
································|························|··············|·············|·············|···············|··············
// relayer
································|························|··············|·············|·············|···············|··············
|  SimpleGatewayDstSpokeBrdige  ·  buyBid                ·      82281  ·      82293  ·       82292  ·            9  ·          -  │
································|························|··············|·············|·············|···············|··············
// relayer
································|························|··············|·············|·············|···············|··············
|  SimpleGatewaySrcSpokeBrdige  ·  addIncomingBid        ·     121601  ·     121613  ·      121608  ·            9  ·          -  │
································|························|··············|·············|·············|···············|··············
<R1, R2->R1>
································|························|··············|·············|·············|···············|··············
|  SimpleGatewaySrcSpokeBrdige  ·  claimNFT              ·      53751  ·      75639  ·       59916  ·            9  ·          -  │
································|························|··············|·············|·············|···············|··············

///////////////////////////////////
challenging
//////////////////////////////////
································|························|··············|·············|·············|···············|··············
|  SimpleGatewayDstSpokeBrdige  ·  challengeIncomingBid  ·          -  ·          -  ·       58768  ·            1  ·          -  │
································|························|··············|·············|·············|···············|··············

similar cost
································|························|··············|·············|·············|···············|··············
|  SimpleGatewaySrcSpokeBrdige  ·  sendProof             ·          -  ·          -  ·       39957  ·            1  ·          -  │
································|························|··············|·············|·············|···············|··············

> receive outgoing, challeng incoming
································|························|··············|·············|·············|···············|··············
|  SimpleGatewayDstSpokeBrdige  ·  receiveProof          ·          -  ·          -  ·       61287  ·            1  ·          -  │
································|························|··············|·············|·············|···············|··············

> receive incoming, challeng outgoing
································|························|··············|·············|·············|···············|··············
|  SimpleGatewaySrcSpokeBrdige  ·  receiveProof          ·          -  ·          -  ·      107969  ·            1  ·          -  │
································|························|··············|·············|·············|···············|··············

challenging an outgoing bid
224 byte
            OutgoingBid memory bid = outgoingBids[_bidId];
            bytes memory data = abi.encode(
                _bidId,
                bid.hashedTransaction,
                bid.relayer,
                bid.status
            );

            data = abi.encode(data, true);

/// ujra encodolasnal 2*32 + minden cucc 32 byteon van encodeolva kiveve a selector ami csak a masik cuccnal lesz felhuzva
challenging an incoming bid
256 byte
            IncomingBid memory bid = incomingBids[_bidId];
            // 5*32
            bytes memory data = abi.encode(
                _bidId,
                bid.hashedTransaction,
                bid.relayer,
                bid.status,
                _msgSender()
            );

            // 2*32 + 32
            data = abi.encode(data, false);
// selector stuff
+ 2*32 + 4 byte

= 11*32

// Wrapping cycle
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
L1 gas estimation for L2 functions
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
>> simpleGatewaySrcSpokeBrdige.createBid L1 Fee in Wei: 154680000000000 L1 Fee in GWei: 154680
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>> simpleGatewaySrcSpokeBrdige.buyBid L1 Fee in Wei: 132120000000000 L1 Fee in GWei: 132120
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>> simpleGatewayDstSpokeBrdige.addIncomingBid L1 Fee in Wei: 207960000000000 L1 Fee in GWei: 207960
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>> simpleGatewayDstSpokeBrdige.createBid L1 Fee in Wei: 203280000000000 L1 Fee in GWei: 203280
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>> simpleGatewayDstSpokeBrdige.buyBid L1 Fee in Wei: 132120000000000 L1 Fee in GWei: 132120
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>> simpleGatewaySrcSpokeBrdige.addIncomingBid L1 Fee in Wei: 207960000000000 L1 Fee in GWei: 207960
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>> simpleGatewaySrcSpokeBrdige.claimNFT L1 Fee in Wei: 192120000000000 L1 Fee in GWei: 192120
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

Challing cycle
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
L1 gas estimation for L2 functions
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
>> simpleGatewayDstSpokeBrdige.challengeIncomingBid L1 Fee in Wei: 132120000000000 L1 Fee in GWei: 132120
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>> simpleGatewaySrcSpokeBrdige.sendProof L1 Fee in Wei: 136800000000000 L1 Fee in GWei: 136800
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>> simpleGatewayDstSpokeBrdige.receiveProof Outgoing proof L1 Fee in Wei: 234120000000000 L1 Fee in GWei: 234120
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>> simpleGatewayDstSpokeBrdige.receiveProof Incoming proof L1 Fee in Wei: 249480000000000 L1 Fee in GWei: 249480
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
